<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vce-Yz-UZ1" kind="relationship" relationship="window.shadowedContentViewController" id="Z0f-0E-2Tr"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QtY-OQ-uMb">
            <objects>
                <splitViewController id="vce-Yz-UZ1" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="U7v-0A-sUS"/>
                        <splitViewItem id="vku-RG-M1D"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="F6H-sP-sg4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="vce-Yz-UZ1" id="fRs-HZ-0Ki"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="F6H-sP-sg4" id="ONw-vT-kAs"/>
                        <segue destination="Gjn-Qy-BNm" kind="relationship" relationship="splitItems" id="Uan-y4-zep"/>
                        <segue destination="cOD-cR-eU6" kind="relationship" relationship="splitItems" id="nQH-0B-YBT"/>
                    </connections>
                </splitViewController>
                <customObject id="ZAC-ow-crv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vmz-bB-xxU">
            <objects>
                <viewController id="Gjn-Qy-BNm" sceneMemberID="viewController">
                    <view key="view" id="X62-SL-TEH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="PBf-a7-U7Y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EIc-4B-yUH">
            <objects>
                <viewController id="cOD-cR-eU6" sceneMemberID="viewController">
                    <view key="view" id="GBU-ho-Q7H">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="RW4-ci-6nw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="437"/>
        </scene>
    </scenes>
</document>
