<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="ATracker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vce-Yz-UZ1" kind="relationship" relationship="window.shadowedContentViewController" id="Z0f-0E-2Tr"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tracker Tab Item View Controller-->
        <scene sceneID="Eh6-00-YoL">
            <objects>
                <customObject id="5Rx-n9-aFl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ATrackerItemBar" id="Iaa-ej-FK7" customClass="ATrackerTabItemViewController" customModule="ATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mT4-qR-438">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="202"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-34-Run">
                                <rect key="frame" x="0.0" y="173" width="398" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="title" drawsBackground="YES" id="QWi-BT-Tun">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-Jq-4tS">
                                <rect key="frame" x="0.0" y="144" width="398" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="task start time" drawsBackground="YES" id="4my-hB-3gF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-qJ-mWy">
                                <rect key="frame" x="0.0" y="37" width="398" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="task end time" drawsBackground="YES" id="2ix-PP-ecv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-q0-dUo">
                                <rect key="frame" x="314" y="1" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DYP-82-Zds">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-Ul-sz2">
                                <rect key="frame" x="0.0" y="66" width="398" height="70"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Ysr-ja-VRB">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="xGX-AA-d3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="398" height="70"/>
                                            <size key="maxSize" width="398" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="CDZ-xi-ax9">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="dqJ-KQ-yJS">
                                    <rect key="frame" x="382" y="0.0" width="16" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5ot-qJ-mWy" firstAttribute="top" secondItem="9bz-Ul-sz2" secondAttribute="bottom" constant="8" id="2SG-T6-BtS"/>
                            <constraint firstItem="dfZ-q0-dUo" firstAttribute="top" secondItem="5ot-qJ-mWy" secondAttribute="bottom" constant="8" id="3us-Wg-0wU"/>
                            <constraint firstItem="9bz-Ul-sz2" firstAttribute="top" secondItem="QKq-Jq-4tS" secondAttribute="bottom" constant="8" id="4F8-eN-PmC"/>
                            <constraint firstItem="QKq-Jq-4tS" firstAttribute="leading" secondItem="mT4-qR-438" secondAttribute="leading" id="4P2-3d-oz2"/>
                            <constraint firstItem="uO3-34-Run" firstAttribute="trailing" secondItem="QKq-Jq-4tS" secondAttribute="trailing" id="BiZ-aO-E5B"/>
                            <constraint firstItem="9bz-Ul-sz2" firstAttribute="leading" secondItem="mT4-qR-438" secondAttribute="leading" id="Chn-FQ-wxm"/>
                            <constraint firstItem="QKq-Jq-4tS" firstAttribute="top" secondItem="uO3-34-Run" secondAttribute="bottom" constant="8" id="Fdm-Rh-7nK"/>
                            <constraint firstAttribute="trailing" secondItem="9bz-Ul-sz2" secondAttribute="trailing" id="JgO-aP-86Z"/>
                            <constraint firstAttribute="trailing" secondItem="5ot-qJ-mWy" secondAttribute="trailing" id="Jms-yw-MUX"/>
                            <constraint firstAttribute="trailing" secondItem="QKq-Jq-4tS" secondAttribute="trailing" id="NUU-Z8-Ksd"/>
                            <constraint firstItem="uO3-34-Run" firstAttribute="top" secondItem="mT4-qR-438" secondAttribute="top" constant="8" id="Sf8-1Q-EAI"/>
                            <constraint firstAttribute="trailing" secondItem="dfZ-q0-dUo" secondAttribute="trailing" constant="20" id="YtM-mq-g8S"/>
                            <constraint firstItem="dfZ-q0-dUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mT4-qR-438" secondAttribute="leading" constant="20" symbolic="YES" id="gaZ-zM-NM3"/>
                            <constraint firstAttribute="bottom" secondItem="dfZ-q0-dUo" secondAttribute="bottom" constant="8" id="jiu-c9-ZCN"/>
                            <constraint firstItem="uO3-34-Run" firstAttribute="leading" secondItem="mT4-qR-438" secondAttribute="leading" id="kCT-rV-6Nv"/>
                            <constraint firstItem="5ot-qJ-mWy" firstAttribute="leading" secondItem="mT4-qR-438" secondAttribute="leading" id="yAE-kx-6OZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTimeTextField" destination="5ot-qJ-mWy" id="NOg-qg-3ah"/>
                        <outlet property="startStopButton" destination="dfZ-q0-dUo" id="pGU-AX-0iR"/>
                        <outlet property="startTimeTextField" destination="QKq-Jq-4tS" id="QMf-tN-Z08"/>
                        <outlet property="summaryTextView" destination="xGX-AA-d3Z" id="IFb-fL-V83"/>
                        <outlet property="titleTextField" destination="uO3-34-Run" id="p07-db-s2h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="37" y="639"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QtY-OQ-uMb">
            <objects>
                <customObject id="ZAC-ow-crv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewController id="vce-Yz-UZ1" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="260" id="U7v-0A-sUS"/>
                        <splitViewItem id="vku-RG-M1D"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="F6H-sP-sg4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="vce-Yz-UZ1" id="fRs-HZ-0Ki"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="F6H-sP-sg4" id="ONw-vT-kAs"/>
                        <segue destination="Gjn-Qy-BNm" kind="relationship" relationship="splitItems" id="Uan-y4-zep"/>
                        <segue destination="cOD-cR-eU6" kind="relationship" relationship="splitItems" id="nQH-0B-YBT"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="718" y="243"/>
        </scene>
        <!--Tracker List View Controller-->
        <scene sceneID="Vmz-bB-xxU">
            <objects>
                <viewController id="Gjn-Qy-BNm" customClass="ATrackerListViewController" customModule="ATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="X62-SL-TEH">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-2e-bsR">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                <clipView key="contentView" id="dGI-7d-9TM">
                                    <rect key="frame" x="1" y="1" width="248" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Oi4-oG-kp3">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="245" minWidth="40" maxWidth="1000" id="eR4-Xl-TH4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cb6-X3-iix">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="1qX-ny-M3P">
                                                            <rect key="frame" x="1" y="1" width="245" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GjS-y8-s7R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="dcP-QR-6en"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="DRU-Gg-FuZ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GjS-y8-s7R" firstAttribute="leading" secondItem="1qX-ny-M3P" secondAttribute="leading" constant="2" id="5E6-Dl-Nst"/>
                                                                <constraint firstItem="GjS-y8-s7R" firstAttribute="centerX" secondItem="1qX-ny-M3P" secondAttribute="centerX" id="G7m-KM-Xce"/>
                                                                <constraint firstItem="GjS-y8-s7R" firstAttribute="centerY" secondItem="1qX-ny-M3P" secondAttribute="centerY" id="Gd0-ci-DFz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="GjS-y8-s7R" id="NXU-fC-yYL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="WQF-ct-J2f">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hbM-DN-PYL">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yPE-2e-bsR" firstAttribute="leading" secondItem="X62-SL-TEH" secondAttribute="leading" id="GxL-eG-eiR"/>
                            <constraint firstItem="yPE-2e-bsR" firstAttribute="top" secondItem="X62-SL-TEH" secondAttribute="top" id="WnB-M0-2sT"/>
                            <constraint firstAttribute="trailing" secondItem="yPE-2e-bsR" secondAttribute="trailing" id="dYq-Kg-oB1"/>
                            <constraint firstAttribute="bottom" secondItem="yPE-2e-bsR" secondAttribute="bottom" id="hMC-cX-gke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oi4-oG-kp3" id="rDD-fQ-jtX"/>
                    </connections>
                </viewController>
                <customObject id="PBf-a7-U7Y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="65"/>
        </scene>
        <!--Atracker Detail View Controller-->
        <scene sceneID="EIc-4B-yUH">
            <objects>
                <viewController id="cOD-cR-eU6" customClass="AtrackerDetailViewController" customModule="ATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GBU-ho-Q7H">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="427"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-iP-pbV">
                                <rect key="frame" x="20" y="70" width="436" height="271"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="sML-Xj-K9K">
                                    <rect key="frame" x="0.0" y="0.0" width="436" height="271"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="zDk-N9-hTX">
                                            <rect key="frame" x="0.0" y="0.0" width="436" height="271"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="436" height="271"/>
                                            <size key="maxSize" width="436" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xoy-iP-pbV" secondAttribute="height" multiplier="436:271" id="TjX-Iv-Z2t"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="FG7-8u-Wev">
                                    <rect key="frame" x="0.0" y="255" width="436" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="K1U-rD-ADy">
                                    <rect key="frame" x="420" y="0.0" width="16" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-cb-SgJ">
                                <rect key="frame" x="14" y="1" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="zgx-UV-Fk7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QF3-P5-N7n">
                                <rect key="frame" x="20" y="382" width="436" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="title" drawsBackground="YES" id="vKo-nk-w09">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z1w-Fu-J3l">
                                <rect key="frame" x="20" y="349" width="436" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="task start time" drawsBackground="YES" id="tYk-XZ-srg">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-vg-oh1">
                                <rect key="frame" x="20" y="37" width="436" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="task end time" drawsBackground="YES" id="yvy-xg-Knc">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fEe-cb-SgJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLZ-vg-oh1" secondAttribute="leading" id="3PQ-ly-tj5"/>
                            <constraint firstItem="Z1w-Fu-J3l" firstAttribute="leading" secondItem="GBU-ho-Q7H" secondAttribute="leading" constant="20" id="7N5-fM-81f"/>
                            <constraint firstAttribute="trailing" secondItem="Z1w-Fu-J3l" secondAttribute="trailing" constant="20" id="9sY-TS-FRV"/>
                            <constraint firstAttribute="trailing" secondItem="QF3-P5-N7n" secondAttribute="trailing" constant="20" id="HCt-sd-y1W"/>
                            <constraint firstItem="xoy-iP-pbV" firstAttribute="top" secondItem="Z1w-Fu-J3l" secondAttribute="bottom" constant="8" id="MdE-nM-K28"/>
                            <constraint firstItem="JLZ-vg-oh1" firstAttribute="top" secondItem="xoy-iP-pbV" secondAttribute="bottom" constant="8" id="VtJ-oy-JQr"/>
                            <constraint firstItem="Z1w-Fu-J3l" firstAttribute="top" secondItem="QF3-P5-N7n" secondAttribute="bottom" constant="8" id="YDE-4v-YYq"/>
                            <constraint firstItem="fEe-cb-SgJ" firstAttribute="top" secondItem="JLZ-vg-oh1" secondAttribute="bottom" constant="8" id="ZF8-FZ-Dk6"/>
                            <constraint firstItem="xoy-iP-pbV" firstAttribute="leading" secondItem="GBU-ho-Q7H" secondAttribute="leading" constant="20" id="ebK-iB-0YG"/>
                            <constraint firstAttribute="bottom" secondItem="fEe-cb-SgJ" secondAttribute="bottom" constant="8" id="gBl-aT-yK7"/>
                            <constraint firstItem="QF3-P5-N7n" firstAttribute="leading" secondItem="GBU-ho-Q7H" secondAttribute="leading" constant="20" id="hlr-ds-KhV"/>
                            <constraint firstItem="JLZ-vg-oh1" firstAttribute="leading" secondItem="GBU-ho-Q7H" secondAttribute="leading" constant="20" id="mXy-bq-FdP"/>
                            <constraint firstAttribute="trailing" secondItem="xoy-iP-pbV" secondAttribute="trailing" constant="20" id="oSZ-8k-Zcf"/>
                            <constraint firstItem="JLZ-vg-oh1" firstAttribute="top" secondItem="xoy-iP-pbV" secondAttribute="bottom" constant="8" id="sVt-zp-86U"/>
                            <constraint firstItem="QF3-P5-N7n" firstAttribute="top" secondItem="GBU-ho-Q7H" secondAttribute="top" constant="20" id="tQL-51-sG9"/>
                            <constraint firstAttribute="trailing" secondItem="JLZ-vg-oh1" secondAttribute="trailing" constant="20" id="xRZ-kn-3Ld"/>
                            <constraint firstAttribute="trailing" secondItem="fEe-cb-SgJ" secondAttribute="trailing" constant="388" id="zac-J7-oI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="fEe-cb-SgJ" id="PbD-Vk-Zas"/>
                        <outlet property="endTextField" destination="JLZ-vg-oh1" id="0OV-Uw-UPw"/>
                        <outlet property="startTextField" destination="Z1w-Fu-J3l" id="SD2-yi-xgQ"/>
                        <outlet property="summaryTextView" destination="zDk-N9-hTX" id="gxS-Me-LIz"/>
                        <outlet property="titleTextField" destination="QF3-P5-N7n" id="K5A-TN-twv"/>
                    </connections>
                </viewController>
                <customObject id="RW4-ci-6nw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="560.5"/>
        </scene>
    </scenes>
</document>
